# AuthServerApp

./: AuthServerApp.csproj  AuthServerApp.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
.github/workflows/: docker-image.yml
Contexts/: ApplicationContext.cs
Controllers/: AuthenticationController.cs  RefreshTokenController.cs  WeatherForecastController.cs
EventBus/: EmailConfirmationEvent.cs  ProducerBase.cs
EventBus/Abstract/: IEvent.cs  IRabbitMqProducer.cs
Exceptions/: ExceptionHandlerMiddleware.cs
Extensions/: ExceptionHandlerMiddlewareExtensions.cs  ModelStateExtension.cs
Interfaces/: IJwtTokenGenerator.cs  IRefreshTokenManager.cs  IRefreshTokenRepository.cs  ISignIn.cs  ISignUp.cs  IUserRepository.cs
Migrations/: 20220122072907_Init.Designer.cs  20220122072907_Init.cs  20220122082731_Added Refresh Token Table.Designer.cs  20220122082731_Added Refresh Token Table.cs  20220122085015_Added NickName to User.Designer.cs  20220122085015_Added NickName to User.cs  20220128113009_Update Refresh Token Table.Designer.cs  20220128113009_Update Refresh Token Table.cs  20230118140522_init.Designer.cs  20230118140522_init.cs  ApplicationContextModelSnapshot.cs
Models/: EmailMessageModel.cs  RefreshToken.cs  SignInModel.cs  SignUpModel.cs  User.cs  UserViewModel.cs
Properties/: launchSettings.json
Repositories/: RefreshTokenRepository.cs  UserRepository.cs
Services/: JwtTokenGenerator.cs  RefreshTokenManager.cs  SendMessageService.cs  SignInService.cs  SignUpService.cs
